<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:contentDescription="avatar"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nomAvatar"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        tools:text="nom avatar" />
</LinearLayout>